<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
<body>
    <link rel="stylesheet" href="style.css">
    <title>Agrinho</title>
</head>
<body>
    <header>
        <h1 class="underdog-regular">Festejando a conexão campo cidade</h1>
        <button onclick="changeFontSize('aumentar')">Aumentar</button>
<button onclick="changeFontSize('reduzir')">Reduzir</button><script>
function changeFontSize(action){
const elements = ['h1', 'p'];
elements.map(element=>{

const selector = document.querySelector(element);
let value = getComputedStyle(selector).getPropertyValue('font-size');
value = value.replace('px', '');
value = action === 'aumentar' ? parseInt(value) + 1 : parseInt(value) - 1;
selector.style.fontSize = `${value}px`;
})
}
</script>
    </header>
    <main>
<script>
function changeFontSize(action){
const elements = ['h1', 'p'];
elements.map(element=>{

const selector = document.querySelector(element);
let value = getComputedStyle(selector).getPropertyValue('font-size');
value = value.replace('px', '');
value = action === 'aumentar' ? parseInt(value) + 1 : parseInt(value) - 1;
selector.style.fontSize = `${value}px`;
})
}
</script>

        <h2 class="underdog-regular" >Festejar a educação no Paraná é uma tradição do Programa Agrinho, principal iniciativa de responsabilidade social do Sistema FAEP. Ao longo dos 30 anos de história que serão completos em 2025, o Agrinho já premiou milhares de estudantes e professores que se destacaram na missão de fazer o conhecimento extrapolar os limites das salas de aula. Neste ano, o tema do concurso é “Festejando a conexão campo-cidade”, que aponta para a necessidade de entender as relações de interdependência entre esses dois mundos.</h2><ul>
            <button onclick="changeFontSize('aumentar')">Aumentar</button>
            <button onclick="changeFontSize('reduzir')">Reduzir</button><script>
            function changeFontSize(action){
            const elements = ['h1', 'p'];
            elements.map(element=>{
            
            const selector = document.querySelector(element);
            let value = getComputedStyle(selector).getPropertyValue('font-size');
            value = value.replace('px', '');
            value = action === 'aumentar' ? parseInt(value) + 1 : parseInt(value) - 1;
            selector.style.fontSize = `${value}px`;
            })
            }
            </script>
            </ul>
         <img id="ima1" src="download1.jpeg">
          <a href="https://opresenterural.com.br/agrinho-2025-festeja-conexao-entre-campo-e-cidade/">Imagem de "O Presente Rural"</a>
         <h3 class="underdog-regular"> A cidade não vive sem o campo e vice-versa.Compreender que um depende do outro e que os jovens do campo e os da cidade têm mais semelhanças do que diferenças permitirá que as novas gerações permaneçam no meio rural e tenham orgulho da atividade que desempenham.</h3>
         <img id="ima2" src="download2.jpeg" >
         <a href="https://souagro.net/noticia/2025/04/agrinho-festeja-conexao-entre-o-campo-e-a-cidade/">Imagem de "Portal Sou Agro"</a>
         <button onclick="changeFontSize('aumentar')">Aumentar</button>
         <button onclick="changeFontSize('reduzir')">Reduzir</button><script>
         function changeFontSize(action){
         const elements = ['h1', 'p'];
         elements.map(element=>{
         
         const selector = document.querySelector(element);
         let value = getComputedStyle(selector).getPropertyValue('font-size');
         value = value.replace('px', '');
         value = action === 'aumentar' ? parseInt(value) + 1 : parseInt(value) - 1;
         selector.style.fontSize = `${value}px`;
         })
         }
          <a href="https://www.sistemafaep.org.br/na-30a-edicao-agrinho-festeja-conexao-entre-o-campo-e-a-cidade/">30ª edição</a>
         </script>
    </main>
    <footer>
    <h4 class="underdog-regular"> Atualmente, o concurso conta com 15 categorias, desde atividades clássicas como desenho e redação até temas de vanguarda, como robótica e programação. Desta forma, o Agrinho acompanha os avanços que ocorrem na sociedade, transformando essas vivências em práticas didáticas e incentivando o aprendizado das novas gerações.</h4>
    <script>
function changeFontSize(action){
const elements = ['h1', 'p'];
elements.map(element=>{

const selector = document.querySelector(element);
let value = getComputedStyle(selector).getPropertyValue('font-size');
value = value.replace('px', '');
value = action === 'aumentar' ? parseInt(value) + 1 : parseInt(value) - 1;
selector.style.fontSize = `${value}px`;
})
}
</script>
    <ol>
    </footer>
</body>
</html>